<!DOCTYPE html>

<html>

<head>
    <title>Еж Сильвер</title>
    <style>
        .header {
            text-align: center;
            font-size: 40pt;
            background-color: rgb(81, 181, 214);
            color: white
        }

        body {
            margin: 4px;
        }

        .main-text {
            font-size: 18pt;
            border: 3px solid black;
            float: left;
            padding: 10px;
            margin: 6px;
        }

        .silver {
            float: right;
            border: 3px solid black;
            padding: 10px;
            margin: 3px;
        }

        .silver-facts {
            border: 3px solid black;
            padding: 10px;
            margin: 6px;
            width: 20%;
            float: left;
            font-size: 30px;
        }

        .silver2 {
            width: 400px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        Еж Сильвер
    </div>

    <div class="main-text">
        Ёж Сильвер — является персонажем в серии игр «Sonic the Hedgehog».</br>
        Он — антропоморфный ёж, родом из двухсот лет в будущем, где его роль состоит в том,</br>
        чтобы защитить своё время от катастроф прошлого, тем самым предотвратить разрушение своей эпохи.</br>
        Для своей миссии Сильвер использует свой психокинез — способность, являющаяся для этого времени нормой,</br>
        которая позволяет ему перемещать объекты силой своего разума.
    </div>

    <div class="silver">
        <img src="./src/Silver_the_Hedgehog.png">
    </div>

    <div class="silver-facts">
        Вид: Еж</br>
        Пол: Мужской</br>
        Возраст: 14 лет</br>
        Место рождения: Мир Сильвера</br>
        Рост: 100 см</br>
        Вес: 35 кг</br>
    </div>

    <div>
        <img src="./src/silver2.png" class="silver2">
    </div>
</body>

<footer></footer>

</html>