<!DOCTYPE html>

<html>

<head>
    <title>Fan Sonic Wiki</title>
    <style>
        .header {
            background-color: rgb(6, 140, 218);
            font-size: 45px;
            text-align: center;
        }

        body {
            margin: 0px;
            Background-image: url("")
        }

        .main-links {
            font-size: 35px;
            text-align: center;
            padding-top: 15px;
        }

        .sonic {
            float: right;
        }

        .main-div {
            height: 220%;
            width: 100%;
            background-color: white
        }
    </style>
</head>

<body>
    <div class="header">
        Fan Sonic Wiki Home
    </div>

    <div class="main-div">
        <div class="main-links">
            <a href="../about-site/about-site.html">О сайте</a>
        </div>

        <div class="main-links">
            <a href="../characters/main-characters-page/main-characters-page.html">Персонажи</a>
        </div>

        <div class="main-links">
            <a href="../games/games.html">Игры</a>
        </div>

        <div class="main-links">
            <a href="../fan-projects/fan-projects.html">Фанатские проекты</a>
        </div>

        <img src="./src/hot.png" class="sonic">

</body>

<footer></footer>

</html>