<!DOCTYPE html>

<html>

<head>
    <title>Лис Майлз "Тейлз" Прауэр</title>
    <style>
        .header {
            text-align: center;
            font-size: 40pt;
            background-color: rgb(216, 150, 8);
            color: white;
        }

        body {
            margin: 4px;
        }

        .main-text {
            font-size: 18pt;
            border: 3px solid black;
            float: left;
            padding: 10px;
            margin: 6px;
        }

        .character {
            float: right;
            border: 3px solid black;
            padding: 10px;
            margin: 3px;
        }

        .character-facts {
            border: 3px solid black;
            padding: 10px;
            margin: 6px;
            width: 20%;
            float: left;
            font-size: 30px;
        }

        .character2 {
            width: 400px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        Майлз "Тейлз" Прауэр
    </div>

    <div class="main-text">
        Майлз «Тейлз» Прауэр (англ. Miles «Tails» Prower, яп. マイルス・パウア ー Mairusu Pauā, лит. Miles Pouer) более известный</br>
        под своим прозвищем, Тейлз (англ. Tails, яп. テイルス — Teirusu) — персонаж из серии игр «Sonic the Hedgehog». Он —</br>
        антропоморфный лисёнок, родившийся с генетическим отклонением, которое дало ему два хвоста, отсюда его прозвище.</br>
        Из-за своей ненормальности Тейлз стал жертвой издевательств в детстве. Однажды, он встретил ежа Соника и был</br>
        вдохновлён стать таким же как он, увидев, как он быстро бегает, словно ветер. Вскоре после этого, лисёнок начал</br>
        следовать за синим ежом в его приключениях и с тех пор стал его лучшим другом и помощником. Он может</br>
        использовать свои двойные хвосты, чтобы летать, вращая их, как вертолетный пропеллер, а также Тейлз является</br>
        механическим гением и воздушным пилотом.
    </div>

    <div class="character">
        <img src="./src/Tails.png">
    </div>

    <div class="character-facts">
        Вид: Лис</br>
        Пол: Мужской</br>
        Возраст: 8 лет</br>
    </div>

    <div>
        <img src="./src/Tails2.png" class="character2">
    </div>
</body>

<footer></footer>

</html>