<!DOCTYPE html>

<html>

<head>
    <title>Летучая мышь Руж</title>
    <style>
        .header {
            text-align: center;
            font-size: 40pt;
            background-color: pink;
            color: beige;
        }

        body {
            margin: 4px;
        }

        .main-text {
            font-size: 18pt;
            border: 3px solid black;
            float: left;
            padding: 10px;
            margin: 6px;
        }

        .Rouge {
            float: right;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;

        }

        .Rouge-facts {
            border: 3px solid black;
            padding: 10px;
            margin-right: 55px;
            margin-top: 10px;
            width: 20%;
            float: right;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        Летучая мышь Руж
    </div>

    <div class="main-text">
        Летучая мышь Руж — персонаж из серии игр «Sonic the Hedgehog».</br>
        Она — антропоморфная летучая мышь и похитительница драгоценностей, работающая на полставки</br>
        правительственным шпионом для президента Объединенной</br>
        Федерации и агентом для G.U.N.. Всемирно известная</br>
        внештатная охотница за сокровищами, Руж имеет слабость к</br>
        драгоценным камням, таким как Мастер изумруд и изумруды</br>
        Хаоса, которыми она всегда одержима. Как шпион, летучая мышь</br>
        обучена рукопашному бою, скрытности и тихому</br>
        проникновению, и способно как наносить супер сильные удары, так и летать.</br>
    </div>

    <div class="Rouge">
        <img src="./src/RougeTheBat.png">
    </div>

    <div class="Rouge-facts">
        Вид: Летучая мышь</br>
        Пол: Женский</br>
        Возраст: 18 лет</br>
        </br>
    </div>

</body>

<footer></footer>

</html>