<!DOCTYPE html>

<html>

<head>
    <title>Еж Шедоу</title>
    <style>
        .header {
            text-align: center;
            font-size: 40pt;
            background-color: rgb(204, 0, 0);
        }

        body {
            margin: 4px;
        }

        .main-text {
            font-size: 18pt;
            border: 3px solid black;
            float: left;
            padding: 10px;
            margin: 6px;
        }

        .shadow {
            float: right;
            border: 3px solid black;
            padding: 10px;
            margin: 3px;
        }

        .shadow-facts {
            border: 3px solid black;
            padding: 10px;
            margin: 50px;
            width: 20%;
            float: right;
            font-size: 30px;
        }

        .shadow2 {
            width: 400px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        Еж Шедоу
    </div>

    <div class="main-text">
        Шэдоу — чёрный антропоморфный ёж, созданный Sega как противоположность протагонисту серии ежу Сонику.</br>
        Идея создания персонажа пришла во время разработки Sonic Adventure 2.</br>
        По итогу нескольких обсуждений было решено сделать основной темой игры противостояние между добром и злом.</br>
        Специально для платформера разработчики создали двух новых персонажей для «тёмной» стороны:</br>
        ежа Шэдоу и летучую мышь Руж.</br>
        Характер ежа и его общая задумка принадлежали геймдизайнеру Такаси Иидзуке, в то время как за внешний вид</br>
        отвечал художник Юдзи Уэкава.</br>
        Помимо возможности передвигаться со сверхзвуковой скоростью, Шэдоу обладает приёмом chaos control,</br>
        благодаря которому он может перемещаться во времени и пространстве с помощью Изумруда Хаоса. </br>
    </div>

    <div class="shadow">
        <img src="./src/TSR_Shadow.webp">
    </div>

    <div class="shadow-facts">
        Вид:   Ёж</br>
        Пол:   Мужской</br>
        Возраст:   Неизвестно (более 50 лет)</br>
        Место рождения:  Космическая колония ARK </br>
        Создатель:   Джеральд Роботник</br>
        Рост:   100 см</br>
        Вес:   35 кг</br>
    </div>

    <div>
        <img src="./src/images.jpg" class="shadow2">
    </div>
</body>

<footer></footer>

</html>